# qa_java

./: .gitignore  pom.xml
docs/: index.html  jacoco-sessions.html  jacoco.xml
docs/com.example/: AlexLion.java.html  Cat.java.html  Feline.html  Feline.java.html  Lion.html
docs/site/jacoco/: jacoco-sessions.html  jacoco.xml
docs/site/jacoco/com.example/: AlexLion.html  Animal.html  Cat.html  Lion.java.html  index.html  index.source.html
src/: README.md
src/main/java/com/example/: AlexLion.java  AnimalActions.java  Cat.java  Feline.java  IndependentLion.java  Lion.java
src/test/java/com/example/: AlexLionTest.java  CatTest.java  DoesHaveManeParameterizedTest.java  FelineTest.java  GetKittensOverWrittenParametrizedTest.java  GetKittensParameterizedTest.java  LionTest.java  ParametrizedTest.java  TestsSetUp.java
